/** Colors **/
$white-color: #fff
$primary-color: #0D4BE3
$secondary-color:#EC4E20
$dark-blue-color:#063BAF
$purple-color:#391393

/** Fonts **/
$font-family: 'Almarai', sans-serif
//size
$title-responsive: 42px

/** Sizes **/
// %
$sizing-100: 100%
$sizing-70: 70%
$sizing-50: 50%
$sizing-25: 25%

// PX
$max-width: 1200px

/** Margenes **/

//VH
$full-height: 100vh
