@import '~src/sass/variables'
@import '~src/sass/_mixins'

.footer
    background-color: $dark-blue-color
    color: $white-color
    text-align: center
    z-index: 100
    position: relative
    padding: 60px 0
    &--copy
        font-size: 12px
        font-weight: 300
        letter-spacing: .5px
