@import '~src/sass/variables'
@import '~src/sass/_mixins'

.contenedor-secciones
    background-color: $primary-color
    background-image: url('../../../assets/texture-orange.svg'), url('../../../assets/Inspiration_Mark.svg')
    background-size: 30%, 480%
    background-repeat: no-repeat
    background-position: 90% 80vh, -550px -620px
    & *
        color: $white-color

/**------------------- DASHBOARD --------------------**/
.dashboard
    background-image: url('../../../assets/linea.svg')
    background-repeat: no-repeat
    background-position: center -120px
    background-size: auto, 30%
    height: $full-height
    // margin-top: -380px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    // @include centrar-contenedor
    &--texture
        display: none

    &--contenedor
        height: $sizing-100
        justify-content: space-between
        padding: 130px 30px 0
        @include contenedor
    &--title
        text-align: center
        line-height: .9
        @include title
    &--text
        text-align: center
        @include parrafos
    &--btn
        margin-bottom: 70px
        @include botones
.scroll
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('../../../assets/linea.svg')
    background-repeat: no-repeat
    background-position: center bottom
    background-position: center 100px
    height: $sizing-100
    padding-top: 20px
    &--text
        text-align: center
        margin-bottom: 10px
        font-size: 10px
    &--link
        display: flex
        justify-content: center
    &--pic
        width: 80%
@media screen and ( min-width: 560px)
    .contenedor-secciones
        background-size: 20%, 380%
        background-position: 90% 85vh, -550px -860px
    .dashboard
        // margin-top: -400px!important
        background-position: center -80px
        &--contenedor
            padding: 250px 30px 0
        &--btn
            margin-bottom: 100px

@media screen and ( min-width: 769px)
    .contenedor-secciones
        background-image: url('../../../assets/Inspiration_Mark.svg')
        background-size: 150%
        background-position: 180px -500px
    .dashboard
        background-position: center -80px
        @include centrar-contenedor
        &--contenedor
            padding: 200px 0 0
        &--texture
            display: block
            position: absolute
            right: 0
            bottom: -130px
            width: 18%
            z-index: 100
        &--btn
            margin-bottom: 50px
    .scroll
        &--text
            font-size: 14px

/**------------------- QUÉ-ES --------------------**/
.que-es
    height: $full-height
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &--contenedor
        padding: 40px 30px
        @include contenedor
    &--title
        align-self: flex-start
        @include title
    &--text
        align-self: flex-start
        @include parrafos
    &--link
        align-self: flex-start
    &--figure
        background: $purple-color
        align-self: flex-end
        width: 75%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 20px 0

    &--pic
        width: $sizing-70
        &__mb
            margin-bottom: 20px
    &--line
        position: absolute
        bottom: -150px
@media screen and ( min-width: 560px)
    .que-es
        &--contenedor
            padding: 60px 40px
        &--figure
            width: $sizing-70
        &--pic
            width: $sizing-50
        &--line
            bottom: -100px
@media screen and ( min-width: 769px)
    .que-es
        justify-content: center
        @include centrar-contenedor
        &--contenedor
            flex-direction: row
            padding: 0 20px
        &--left
            width: 41%
            z-index: 10
        &--text
            width: 100%
        &--figure
            padding: 100px 40px
            flex-direction: row
            margin-left: -70px
        &--pic
            width: 40%
            &__mb
                margin-bottom: 0
