@import '~src/sass/variables'
@import '~src/sass/_mixins'

.menu
    width: $sizing-100
    // position: relative
    overflow-x: hidden
    z-index: 100
    &--open
        & .menu--contenedor
            right: 0
            transition: all .4s ease-in-out
            display: block
            transform: translate(0%)
            z-index: 100

    &--nav
        background-color: $dark-blue-color
        padding: 0 20px
        width: $sizing-100
        height: 80px

    &--logo
        width: 100px

    &--pic
        width: $sizing-100

    &--contenedor
        position: absolute
        width: $sizing-100
        max-width: 500px
        background-color: $primary-color
        right: -100%
        transition: all .4s ease-in-out
        transform: translate(100%)
        z-index:100
    &--item
        display: flex
        justify-content: center

    &--link
        color: $white-color
        text-decoration: none
        display: block
        width: $sizing-100
        text-align: center
        padding: 20px 0
        &:hover
            background-color: $primary-color

        &__disabled
            color: gray

.hamburger
    display: flex
    justify-content: space-between
    align-items: center
    height: $sizing-100
    position: relative
    @include centrar-contenedor

    &--menu
        cursor: pointer
        min-height: 15px
        position: relative
        width: 20px

    &--inner
        &,
        &::before,
        &::after
            content: ""
            width: $sizing-100
            height: 1px
            background-color: $white-color
            position: absolute
            border-radius: 2px

        &::before
            top: 5px

        &::after
            top: 10px

@media screen and (max-width: 768px)
    .menu
        background-color: transparent

        &--nav
            padding: 0 50px
            height: 80px
        &--logo
            width: 90px

@media screen and (max-width: 550px)
    .menu
        &--contenedor
            background-color: $primary-color
